{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51925,
    "pin": "031-45-156"
  },
  "description": "San Mateo",
  "accessories": [],
  "platforms": [
    {
      "platform": "cmdAccessory",
      "name": "CMD Accessory",
      "switches": [
        {
          "name": "Door",
          "on_cmd": "curl http://doorlock/lock",
          "off_cmd": "curl http://doorlock/unlock",
          "state_cmd": "curl -sS http://doorlock/state | grep -i '^LOCK$'",
          "polling": true,
          "interval": 3,
          "manufacturer": "Apple",
          "type": "LockMechanism"
        }
      ]
    },
    {
      "platform": "Nest",
      "clientId": "",
      "clientSecret": "",
      "code": "",
      "token": ""
    },
    {
      "platform": "MiAqaraPlatform",
      "gateways": {
        "7c49eb1d02ce": "498C87EB5B9A4176"
      }
    },
    {
      "platform": "TplinkSmarthome",
      "name": "TplinkSmarthome"
    }
  ]
}
